SigDashboard=Pilotage
SigCurrentTurnover=Chiffre d'affaires actuel
SigSetup=Configuration du module SIG
SigSetupHelp=Configuration du module SIG de pilotage de trésorerie et analyse financière.
SigSetupHelp1=Sélectionnez le compte bancaire principal pour les analyses de trésorerie
SigSetupHelp2=Si aucun compte n'est sélectionné, tous les comptes seront pris en compte
SigSetupHelp3=Cette configuration affecte uniquement les pages de trésorerie du module
ChiffreAffairesActuel=Chiffre d'affaires actuel
Pilotage=Pilotage
NoDataFound=Aucune donnée trouvée
ValidatedInvoicesList=Liste des factures validées
SignedPropalsList=Liste des devis signés
CARealized=CA Réalisé
CAExpected=CA Prévu
ExpectedTurnoverFromSignedPropals=Chiffre d'affaires prévu basé sur les devis signés
Trésorerie=Trésorerie
Configuration=Configuration
SigBankAccount=Compte bancaire principal
SigBankAccountHelp=Compte bancaire à utiliser pour les analyses de trésorerie (laisser vide pour tous)
AllBankAccounts=Tous les comptes bancaires
NoAccountAvailable=Aucun compte disponible
SelectedBankAccount=Compte bancaire sélectionné
CurrentConfiguration=Configuration actuelle
AccountNotFound=Compte introuvable
SigMarginRate=Taux de marge théorique
SigMarginRateHelp=Taux de marge à appliquer au CA prévu pour calculer la marge (en %)
SigPaymentDelay=Délai moyen de paiement attendu
SigPaymentDelayHelp=Délai en jours entre la livraison et le paiement effectif (décalage de la marge dans la trésorerie)
SigTreasurySection=Section Trésorerie
SigIncludeSupplierInvoices=Inclure les factures fournisseurs
SigIncludeSupplierInvoicesHelp=Cocher pour inclure les factures fournisseurs dans le calcul de trésorerie. Décocher pour les exclure.
SigIncludeSocialCharges=Inclure les charges sociales
SigIncludeSocialChargesHelp=Cocher pour inclure les charges sociales (URSSAF, retraite, etc.) dans le calcul de trésorerie. Décocher pour les exclure.
SigIncludeSignedQuotes=Inclure les devis signés
SigIncludeSignedQuotesHelp=Cocher pour inclure les devis signés dans les encaissements à venir (marge avec délai de paiement). Décocher pour les exclure.
SigIncludeCustomerInvoices=Inclure les factures client impayées
SigIncludeCustomerInvoicesHelp=Cocher pour inclure les factures client impayées dans les encaissements à venir (basé sur la date de règlement prévue). Décocher pour les exclure.
SigIncludeUnpaidSalaries=Inclure les salaires impayés
SigIncludeUnpaidSalariesHelp=Cocher pour inclure les salaires impayés dans les décaissements à venir (basé sur la date de paiement prévue). Décocher pour les exclure.
SigIncludeCustomerTemplateInvoices=Inclure les factures modèle client
SigIncludeCustomerTemplateInvoicesHelp=Cocher pour inclure les factures modèle client (récurrentes) dans les encaissements à venir. Décocher pour les exclure.
SigProjectionUncertainty=Incertitude des projections
SigProjectionUncertaintyHelp=Montant en euros de l'incertitude qui s'ajoute chaque mois aux projections de trésorerie (ex: 1000€ = ±1000€ le 1er mois, ±2000€ le 2ème mois, etc.)
SigManualTurnoverSection=Saisie manuelle des CA des années précédentes
SigManualTurnoverTitle=Chiffre d'affaires manuel pour %s
SigManualTurnoverHelp=Si vous n'avez pas de données dans Dolibarr pour l'année %s, vous pouvez saisir manuellement les montants mensuels pour l'affichage comparatif.
Soldes Intermédiaires de Gestion=Soldes Intermédiaires de Gestion
SigSIGSection=Configuration SIG (Soldes Intermédiaires de Gestion)
SigAccountStart=Compte de début (Achats)
SigAccountStartHelp=Premier compte considéré comme "Achats consommés" (ex: 601 pour inclure 601 à 609)
SigAccountEnd=Compte de fin (Achats)
SigAccountEndHelp=Dernier compte considéré comme "Achats consommés" (ex: 609). Les factures hors de cette plage seront considérées comme charges externes
SigSocialChargesRate=Taux de charges sociales
SigSocialChargesRateHelp=Taux de charges sociales à appliquer aux salaires pour estimer les charges (en %)
SigGeneralSection=Configuration générale
SigTreasuryConfigSection=Configuration de la trésorerie
SigSIGConfigSection=Configuration des Soldes Intermédiaires de Gestion

# Nouvelles traductions pour les marges
SigMarginUtilities=Utilitaires Marges
SigMarginUtilitiesDesc=Outils de diagnostic et de maintenance pour le suivi des marges
SigRecalculateMargins=Recalculer les marges des factures
SigRecalculateMarginsHelp=Recalcule les marges de toutes les factures validées et payées (utile après activation du module Margin)
SigMarginModuleStatus=Statut du module Margin
SigMarginModuleEnabled=Module Margin activé
SigMarginModuleDisabled=Module Margin désactivé - Activez-le dans Configuration > Modules
SigMarginDiagnostic=Diagnostic des marges
SigMarginsRecalculated=Marges recalculées avec succès
SigMarginsRecalculationError=Erreur lors du recalcul des marges

# Menu
Tableau de bord=Tableau de bord
ChiffreAffairesActuel=Chiffre d'affaires
